<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="stelle_char.png" width="232" height="766" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="3000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="object1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-54.223101" y="215.801131"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="0" x="-54.223101" y="157.801131"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
